<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Artur Huhtaniemi</Authors>
    <Company></Company>
    <Description>Porting of ModerGL module to C#, as a wrapper for OpenTK</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Core" Version="4.9.3" />
    <PackageReference Include="OpenTK.Graphics" Version="4.9.3" />
  </ItemGroup>

</Project>
